# TicariOtomasyon

./: TicariOtomasyon.sln
TicariOtomasyon/: Program.cs  Startup.cs  TicariOtomasyon.csproj
TicariOtomasyon/Controllers/: AdminController.cs  CategoryController.cs  CurrentController.cs  CurrentPanelController.cs  DashboardController.cs  DepartmentController.cs  ErrorPageController.cs  GraphicController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  QRController.cs  ReceiptController.cs  SalesMovementController.cs  StaffController.cs  StatisticsController.cs  ToDoListController.cs
TicariOtomasyon/Models/: AddProfileImage.cs  CategoryClass.cs  CategoryModel.cs  CurrentModel.cs  DepartmentProgressBar.cs  DynamicReceiptModal.cs  DynamicRequestModel.cs  ErrorViewModel.cs  NotificationClass.cs  ProductClass.cs  ProductModel.cs
TicariOtomasyon/Properties/: launchSettings.json
TicariOtomasyon/ViewComponents/CrudNotification/: CrudNotificationList.cs
TicariOtomasyon/ViewComponents/CurrentSetting/: CurrentSettingList.cs
TicariOtomasyon/ViewComponents/Message/: MessageList.cs
TicariOtomasyon/ViewComponents/MessageNotification/: MessageNotificationList.cs
TicariOtomasyon/ViewComponents/Notification/: NotificationList.cs
TicariOtomasyon/ViewComponents/Order/: OrderList.cs
TicariOtomasyon/ViewComponents/ProductPhoto/: ProductPhotoList.cs
TicariOtomasyon/ViewComponents/ToDo/: ToDoList.cs
TicariOtomasyon/Views/: _ViewImports.cshtml
TicariOtomasyon/Views/Admin/: Index.cshtml
TicariOtomasyon/Views/Category/: CategoryAdd.cshtml  CategoryImageUpdate.cshtml  CategoryUpdate.cshtml  Index.cshtml
TicariOtomasyon/Views/Current/: CurrentAdd.cshtml  CurrentImageUpdate.cshtml  CurrentSaleMovements.cshtml  CurrentUpdate.cshtml  Index.cshtml
TicariOtomasyon/Views/CurrentPanel/: Inbox.cshtml  Index.cshtml  MessageDetails.cshtml  NewMessage.cshtml  Orders.cshtml  Outbox.cshtml  Partial.cshtml
TicariOtomasyon/Views/Dashboard/: Index.cshtml
(+163 files in other folders)
